<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech Prep Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">EdTech Prep Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#videos">Video Lectures</a></li>
                    <li class="nav-item"><a class="nav-link" href="#questions">Questions & Solutions</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="py-5 bg-light">
        <div class="container text-center">
            <h1>Welcome to EdTech Prep Hub</h1>
            <p>Prepare for competitive exams like JEE, NEET, CUET, NDA, UCEED with pre-recorded lectures and practice questions.</p>
            <a href="#videos" class="btn btn-primary">Start Learning</a>
        </div>
    </section>

    <section id="videos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Video Lectures</h2>
            <div class="row mb-4">
                <div class="col-md-6">
                    <h4>Select Exam</h4>
                    <select id="exam-select" class="form-select">
                        <option value="">Choose an exam...</option>
                        <option value="jee">JEE</option>
                        <option value="neet">NEET</option>
                        <option value="cuet">CUET</option>
                        <option value="nda">NDA</option>
                        <option value="uceed">UCEED</option>
                    </select>
                </div>
                <div class="col-md-6" id="difficulty-container" style="display: none;">
                    <h4>Select Difficulty</h4>
                    <select id="difficulty-select" class="form-select">
                        <option value="all">All</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
            </div>
            <div id="syllabus-section" style="display: none;">
                <h3>Syllabus Chapters</h3>
                <div id="chapter-list" class="list-group mb-4">
                    <!-- Chapters will be populated here via JS -->
                </div>
            </div>
            <div id="video-section" style="display: none;">
                <h3>Videos for Selected Chapter</h3>
                <div id="video-list" class="row">
                    <!-- Videos will be populated here via JS -->
                </div>
            </div>
        </div>
    </section>

    <section id="questions" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Questions & Solutions</h2>
            <ul class="nav nav-tabs" id="questionTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="prev-year-tab" data-bs-toggle="tab" data-bs-target="#prev-year" type="button">Previous Year Questions</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sample-tab" data-bs-toggle="tab" data-bs-target="#sample" type="button">Sample Questions</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="solutions-tab" data-bs-toggle="tab" data-bs-target="#solutions" type="button">Solutions</button>
                </li>
            </ul>
            <div class="tab-content" id="questionTabsContent">
                <div class="tab-pane fade show active" id="prev-year" role="tabpanel">
                    <p>Download previous year papers:</p>
                    <a href="path/to/jee-prev-year.pdf" class="btn btn-secondary">JEE Previous Year PDF</a>
                    <a href="path/to/neet-prev-year.pdf" class="btn btn-secondary">NEET Previous Year PDF</a>
                </div>
                <div class="tab-pane fade" id="sample" role="tabpanel">
                    <p>Practice with sample questions:</p>
                    <a href="path/to/sample-jee.pdf" class="btn btn-secondary">JEE Sample Questions</a>
                    <a href="path/to/sample-neet.pdf" class="btn btn-secondary">NEET Sample Questions</a>
                </div>
                <div class="tab-pane fade" id="solutions" role="tabpanel">
                    <p>View solutions:</p>
                    <a href="path/to/solutions-jee.pdf" class="btn btn-secondary">JEE Solutions</a>
                    <a href="path/to/solutions-neet.pdf" class="btn btn-secondary">NEET Solutions</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2023 EdTech Prep Hub. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>